{application,stepswitch,
             [{applications,[kazoo_amqp,kazoo_apps,kazoo_caches,kazoo_call,
                             kazoo_config,kazoo_data,kazoo_endpoint,
                             kazoo_number_manager,kazoo_services,lager,ssl]},
              {description,"Routes calls comming or going offnet, like a line finder"},
              {vsn,"4.0.0"},
              {modules,[]},
              {registered,[stepswitch_cache,stepswitch_cnam_pool_sup,
                           stepswitch_listener,stepswitch_request_sup,
                           stepswitch_sup]},
              {mod,{stepswitch_app,[]}}]}.
